

.take-your-pick {
  color: #757575; 
}

.heading-container {
  margin-top: 70px;
  font-size: 24px;
  margin-left: 2em;
}

.brand-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Space between cards */
  padding: 20px; /* Padding around the container */
}

.brand-card {
  width: 200px; /* Fixed width, adjust as needed */
  height: 200px; /* Fixed height, adjust as needed */
  border: 1px solid #e1e1e1; /* Border color */
  border-radius: 10px; /* Rounded corners */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Ensures the content fits in the card */
  background-color: #fff; /* Card background color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.brand-card img {
  max-width: 80%; /* Logo takes up to 80% of card width */
  max-height: 80%; /* Logo takes up to 80% of card height */
  object-fit: contain; /* Keep aspect ratio */
}

  










/* Browse by Category Section */
.heading-container {
    margin-left: 7.8em;
    margin-top: 50px;

 }

 .category-container {
    display: flex; 
    justify-content: space-between;
    margin: 30px auto;
    flex-wrap: wrap;
    max-width: 1200px; 
}

.category-container div {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
}

.rounded {
    width: 250px;
    margin-bottom: 10px;
    transition: transform 0.3s ease; 
}

.rounded:hover {
    transform: scale(1.09);
}

